
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd23:d1e6:a3f7::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth1 eth2'
	option proto 'static'
	option ipaddr '10.0.0.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option dns '127.0.0.1'

config interface 'wan'
	option ifname 'eth0'
	option proto 'pppoe'
	option username '990000000000'
	option password '************'
	option ipv6 'auto'
	option keepalive '0'

config interface 'wan6'
	option ifname 'eth0'
	option proto 'dhcpv6'

